<!DOCTYPE html>
<html>
    <head>
        <h1 style=" font-size:50px; position:absolute; left:200px; top:-150px;">
            about the creater
        </h1>
        
        <img style="position:absolute;top:-200px;"src="http://assets.stickpng.com/images/580b585b2edbce24c47b263e.png">
        <img style="position:absolute;top:750px; left:-300px;"src="https://i.pinimg.com/originals/96/16/71/961671a0d15c33d419b8364e1345ccd2.png">
        <div>
            <img style="position:absolute; top:2500px;left:-200px; width:1000px;"src="https://lh3.googleusercontent.com/proxy/qJ9TdmUIIczDRILMCTv6Z-FuIk0_m_2_4Bz0CGwO1gj8F073fumO_UwiUxE61Pme1XDYckNICdWnc6EKhw8gSOgUngqt4VebnTeW5ELkjYvCFazKfPEw49MRs2s">
            <img style="position:absolute; top:2500px;left:-500px; width:1000px;"src="https://lh3.googleusercontent.com/proxy/qJ9TdmUIIczDRILMCTv6Z-FuIk0_m_2_4Bz0CGwO1gj8F073fumO_UwiUxE61Pme1XDYckNICdWnc6EKhw8gSOgUngqt4VebnTeW5ELkjYvCFazKfPEw49MRs2s">
            <img style="position:absolute; top:2500px;left:750px; width:1000px;"src="https://lh3.googleusercontent.com/proxy/qJ9TdmUIIczDRILMCTv6Z-FuIk0_m_2_4Bz0CGwO1gj8F073fumO_UwiUxE61Pme1XDYckNICdWnc6EKhw8gSOgUngqt4VebnTeW5ELkjYvCFazKfPEw49MRs2s">
            <img style="position:absolute; top:1000px; left:-300px; width:300px; height:300px;"src="canvas (1).png">
        </div>
        <title>
        </title>
        <body style=" width:40%;font-size:15px; position:absolute; top:100px; position:absolute; left: 350px; background-color:skyblue;">
            <p style="position:absolute; top:100px; left:200px; font-size:40px">
                i am not aloud to say my name
                because i dont feel like it.
            </p>
            <p style="position:absolute; left:200px; top:750px; font-size:40px;" >
             but i love programing
            </p>
            <p style="position:absolute; top: 1500px; left:600px;font-size: 50px;">
                
            </p>
            <p style="position:absolute; top: 1500px; left:-300px;font-size: 50px;">
                I started programing at a pretty young age
                at first i just needed to prove myself.
                But now i do it for fun.
            </p>
        </body>
        <div class="cow">
            <img style="position:absolute; top:2300px; left:600px;"src="https://lh3.googleusercontent.com/proxy/_JWDFsciPcPxHUVSHC1zJAVzFjYRzlVFP5KKcL6NVtOHvEvUXZfrbmyDIeMWvjatGgRPkv1fHpV2Kir5vVEJgmMTM9zQJR0Mn6TMWvQY4YL83XVA0hx9u6Hfgj0"> 

        </div>
        <div class="css">
        <img style="width:300px; height:200px;position:absolute; top:0px; left:-300px;"src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-css-logo-png-transparent-svg-vector-bie-supply-9.png">
        </div>
        <div class="js">
            <img style="width 2500px; height:200px; position:absolute; top:250px;left:-300px ;" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
        </div>
        <div class="html">
            <img style="position:absolute; top:500px; left:-300px; width:300px; height:200px;"src="http://assets.stickpng.com/thumbs/5847f5bdcef1014c0b5e489c.png">
        </div>
        
        </head>
    <ul style="position:absolute; left: -400px; top:-100px; font-size:25px; background-color: green; color:white;">
        <li style="display: inline; padding:50px;"><a href="index.html">money exchnage</a></li>
        <li style="display: inline; padding:50px;"><a href="about_me.html">about me</a></li>
    </ul>
    <style>
        


        .css{
            animation: rotation 8s infinite linear;
            animation-name:css_move;
            animation-duration:5s;
            animation-direction:normal;
        }
        @keyframes css_move{
            from{
                transform:rotate(0 deg);
            }
            to{


                transform:rotate(360deg);
            }
            
            0%{
                position:absolute;
                top:0px;
                left:-300px;
                
            }
            100%{
    
                position:absolute;
                top:0px;
                left:850px;
            }
        }
        
        .js{
            animation: rotation 8s infinite linear;
            animation-name:js_move;
            animation-duration:5s;
            animation-direction:normal;
        }
        @keyframes js_move{
            from{
                transform:rotate(270 deg);
            }
            to{


                transform:rotate(180deg);
            }
            
            0%{
                position:absolute;
                top:250px;
                left:-300px;
                
            }
            100%{
    
                position:absolute;
                top:900px;
                left:850px;
            }
        }
        .html{
            animation: rotation 8s infinite linear;
            animation-name:html_move;
            animation-duration:5s;
            animation-direction:normal;
        }
        @keyframes html_move{
            from{
                transform:rotate(0 deg);
            }
            to{


                transform:rotate(270deg);
            }
            
            0%{
                position:absolute;
                top:500px;
                left:-300px;
                
            }
            25%{
                position:absolute;
                top:-100px;
                left:850px;

            }
            50%{
                position:absolute;
                top:500px;
                left:850px;
            }
            75%{
                position:absolute;
                top:-100px;
                left:850px;
            }
            100%{
    
                position:absolute;
                top:500px;
                left:850px;
            }
        }
        .cow{
            animation-name:cow_move;
            animation-duration: 5s;
            animation-direction:normal;
            animation-iteration-count:infinite;
        }
        @keyframes cow_move{
            from{
                position:absolute;

                left:600px;
            }
            to{
                position:absolute;

                left:-1000px;
            }
            0%{
                position:absolute;

                left:600px;
                
            }
            100%{
                position:absolute;

                left:-1000px;
                
            }
        }
        
    </style>
</html>